# Engine-PartA-new

./: README.md  pom.xml  readme.txt
src/: Calculator.java  DocCorpusInfo.java  DocIndexInfo.java  DocInfo.java  DocTermInfo.java  Document.java  FilesWriter.java  IStemmer.java  IWritable.java  Indexer.java  Main.java  Manager.java  ObjectWriter.java  Parse.java  ReadFile.java  Stemmer.java  Term.java
src/Model/: Calculator.java  DocCorpusInfo.java  DocTermInfo.java  Document.java  FilesCache.java  FilesWriter.java  IStemmer.java  IWritable.java  Indexer.java  Manager.java  Model.java  ObjectWriter.java  Parse.java  PostingReader.java  ReadFile.java  Stemmer.java  Term.java
src/Model/Indexing/: DocCorpusInfo.java  DocTermInfo.java  Document.java  FilesCache.java  FilesWriter.java  IStemmer.java  IWritable.java  Indexer.java  ObjectWriter.java  Parse.java  ReadFile.java  Stemmer.java  Term.java
src/Model/Retrieval/: FileContentReader.java  PostingReader.java  Ranker.java  Searcher.java  Semantic.java  Semantics.java  SemanticsAPI.java  SemanticsModel.java
src/View/: Controller.java  Main.java  dictionary.fxml  scene.fxml
src/ViewModel/: ViewModel.java
